body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
.background-color{
  background-color: #f0f2f5;
}
.color-primary{
  color: #ff7b00;
}
.color-secondary{
  color: rgb(151, 113, 113)
}
.title{
  font-size: 50px;
}
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}

.button-primary {
  background-color: #ff7b00;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  border-radius: 5px;
  border: 0px;
}
.button-primary:hover {
  color: #ff7b00;
  padding: 10px 20px;
  border-radius: 5px;
  border: 2px solid #ff7b00;
  background-color: transparent;
  transition: all 0.4s ease-in-out 0s;
}
.button-secondary {
  color: #ff7b00;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid #ff7b00;
  background-color: rgb(255, 255, 255);
}

.button-secondary:hover {
  background-color: #ff7b00;
  color: rgb(255, 255, 255);
  border: 0px;
  transition: all 0.4s ease-in-out 0s;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.single-product {
  transition: all 0.6s ease 0s;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 10px;
  padding: 15px;
  margin: 3%;
  border-radius: 5px;
  background-color: white;
}

.single-product:hover {
  transform: translateY(-5px);
  transition: transform 0.5s ease-in-out 0s;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 12px;
  background: white;
}

.product {
  height: 100%;
}

.product-image {
  width: 150px;
  height: 150px;
  object-fit: contain;
}



.product-title {
  line-height: 30px;
  font-size: 20px;
  font-family: Inter;
  color: rgb(56, 56, 56);
  margin: 20px 0px;
}

.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}